<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single"
        >

    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/home"
        />

    <item
        android:id="@+id/favourite"
        android:title="@string/favourite"
        android:icon="@drawable/fav"
        />

    <item
        android:id="@+id/alert"
        android:title="@string/alert"
        android:icon="@drawable/notifications"
        />


    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        android:icon="@drawable/settings"
        />
</group>
</menu>
